#!/usr/bin/env python
# -*- coding: utf-8 -*-
from aiohttp import BasicAuth
from keyboards import ListOfButtons
from configparser import ConfigParser


config = ConfigParser()
config.read("config.ini")

#|------------------------- TOKENS --------------------|
TOKEN = config['tokens']['TOKEN']

BOSS_ID = config['chat_ids']['BOSS_ID']

#|--------------------- MAIN URL -------------------|
URL = 'https://api.telegram.org/bot' + TOKEN + '/'

#|------------------- HEADERS ------------------|
HEADERS = {
    'accept': config['headers']['ACCEPT'],
    'user-agent': config['headers']['USER_AGENT']
}

#| ---------------- GOOGLE -------------------|
API_GOOGLE = config['google']['API_GOOGLE']

CX_ID_GOOGLE_SEARCH = config['google']['CX_ID_GOOGLE_SEARCH']

#|------------------ OPEN WEATHER MAP --------|
WEATHER_ID = config['weather']['WEATHER_ID']

#|-------------------- PROXIE ----------------|
PROXIE_URL = config['proxie']['PROXIE_URL']

PROXIE_LOGIN = config['proxie']['PROXIE_LOGIN']

PROXIE_PASSWORD = config['proxie']['PROXIE_PASSWORD']

PROXIE_AUTH = BasicAuth(
    login = PROXIE_LOGIN,
    password = PROXIE_PASSWORD
)

PROXIE_URL_W_AUTH = config['proxie']['PROXIE_URL_W_AUTH']

#|------------ YANDEX API --------------------|
GEOCODE_KEY = config['yandex']['GEOCODE_KEY']
GEOCODE_URL = config['yandex']['GEOCODE_URL']

#|---------- KEYBOARD ------------------------|

#🐉☂️⛅️

KEYBOARD = ListOfButtons(
    text = [
        '🌤 Погода 🌤',
        '💸 Работа 💸',
        '🔮 Вики 🔮',
        '🔎 Гугл 🔎',
        '🐉 Коронавирус 🐉',
        '💼 Сотрудничество 💼'
    ],
    align = [2, 2, 1, 1]
).reply_keyboard

DEAL_KEYBOARD = ListOfButtons(
    text = [
        'Подтвердить',
        'Отменить отправку'
    ],
    callback = ['confirm_deal_send', 'cancel_deal_send'],
    align = [1, 1]
).inline_keyboard

CANCEL_KEYBOARD = ListOfButtons(
    text = [
        'Отменить действие'
    ],
    callback = ['cancel_movement'],
    align = [1]
).inline_keyboard

YES_NO_KEYBOARD = ListOfButtons(
    text = [
        'Да',
        'Нет'
    ],
    callback = ['yes', 'no'],
    align = [1, 1]
).inline_keyboard

WETHA_KEYBOARD = ListOfButtons(
    text = [
        '☂️ Моя погода ☂️', 
        '⛅️ Мой прогноз ⛅️',
        '📍 Погода в ... 📍',
        '🌇 Мой город 🌇'
    ],
    callback=['my_wetha', 'my_forecast', 'wetha_in', 'my_city'],
    align=[2, 1, 1]
).inline_keyboard

HH_KEYBOARD = ListOfButtons(
    text = [
        'Санкт-Петербург', 
        'Москва',
        'Новосибирск'
    ],
    callback=['city_2', 'city_1', 'city_4'],
    align=[1, 1, 1]
).inline_keyboard

CITY_KEYBOARD = ListOfButtons(
    text = [
        'Санкт-Петербург', 
        'Москва',
        'Новосибирск'
    ],
    align=[1, 1, 1]
).reply_keyboard

# 🇷🇺🌎🏥

KEYBOARD_CORONA = ListOfButtons(
    text = [
        '🇷🇺 Россия 🇷🇺', 
        '🌎 Мир 🌎'
    ],
    callback=['corona_russia', 'corona_world'],
    align=[1, 1]
).inline_keyboard

# '🌎 Страны мира 🌎'  'corona_world_counties'

#|------------------ PHRASES -----------------|
PEOPLE = {
    'start_message': '''
Здравствуй, меня зовут Стефани и я много чего умею!\n
    
▪ Вики - для поиска чего-то конкретного в энциклопедии (запросы должны быть довольно точными)\n

▪ Гугл - для быстрого поиска в бездонном интернете
    
▪ Погода - для открытия "мира" погоды\n
    Там ты сможешь установить свой любимый город 
    с помощью кнопок, слов или геолокации,
    чтобы затем узнавать погоду в 1 нажатие!

    Также там можно узнать погоду и прогноз для любого места (почти),
    нажми кнопку 'Погода в ...' и введи название города

    Ты можешь просто отправить свою геолокацию
    без лишних кнопок и я запомню твое местоположение,
    может быть полезно на въезде в новый город :) 

▪ Работа - используй её для поиска по сайту HeadHuner.ru

▪ Коронавирус (будь он проклят) - покажет краткую сводку о ситуации в России и мире

▪ Если ты отправишь мне фотографию, то я расскажу что на ней!\n

Разговаривать на вашем (человеческом) языке я еще учусь,
но некоторые простые вещи запомнила!

Если у тебя есть идеи как сделать меня (или этот мир) лучше, 
то используй кнопку 'Сотрудничество' для заполнения формы,
которая будет отправлена моему папе :))\n

Чтобы увидеть это сообщение ещё раз, введи /help
(да, обязательно с косой черточкой)

Надеюсь я смогу быть полезной, давай начнём!
''',

    'sorry': 'Папа ещё не научил меня общаться на свободные темы, спроси меня что-нибудь конкретное :)',

    'nothing_in_wiki': 'Проверь введенный текст, вики об этом не знает.',

    'nothing_in_google': 'Даже гугл такого не знает..',

    'nothing_in_hh': 'Ох, о таком виде заработка я не слышала. Это ли работа твоей мечты?',

    'nothing_in_weather': 'Либо Вы неверно ввели город, либо в этом городе нет погоды.',
    
    'can_do_nothing': 'Папа ещё учит меня работать с такими штуками, скоро повеселимся!',

    'need_city': "Чтобы использовать эту функцию мне нужен твой город. Напиши мне 'Мой город ...' или отправь геолокацию. ",

    'wrong_city': "В твоём городе нет погоды (😅), тщательно проверь и напиши заново.\nP.S. возможно ты использовал сокращения",
    
    'wrong_city_location': "Ты в какой-то дыре, друг, попробуй еще раз.\nP.S. география наука непростая",

    'city_from_file_error': "С 'твоим' городом что-то не так, попробуй перезаписать его.",
    
    'city_remember': "Постараюсь не забыть твой город!\nP.S. Если захочешь изменить его - ты только что прошел этот путь :)"
}

#|------------------------ WEATHER TO SHOW -------------------|
OWM_URL = config['weather']['OWM_URL']

TIME = {
    '00:00': 'полночь',
    '03:00': 'ночь',
    '06:00': 'рань',
    '09:00': 'утро',
    '12:00': 'полдень',
    '15:00': 'день',
    '18:00': 'вечер',
    '21:00': 'сумерки'
}

DATE = {
    '01': 'январь',
    '02': 'февраль',
    '03': 'март',
    '04': 'апрель',
    '05': 'май',
    '06': 'июнь',
    '07': 'июль',
    '08': 'август',
    '09': 'сентябрь',
    '10': 'октябрь',
    '11': 'ноябрь',
    '12': 'декабрь'
}

WETHA = {
    'пасмурно': '☁️',
    'дожд': '🌧',
    'снег': '❄️',
    'облачно': '⛅️',
    'ясно': '☀️',
    'ночь_ясно': '🌕',
    'ветер': '🌬',
    'вечер': '🌙',
    'морось': '🌧',
    'туман': '🌫'
}

YEAR = {
    'декабрь': '☃️',
    'январь': '☃️',
    'февраль': '☃️',
    'март': '🌷',
    'апрель': '🌷',
    'май': '🌷',
    'июнь': '🌸',
    'июль': '🌸',
    'август': '🌸',
    'сентябрь': '🍂',
    'октябрь': '🍂',
    'ноябрь': '🍂'
}

#|--------------- CITIES TO UNDERSTAND -------------|
CITIES = {
    ('спб', 'питер', 'санкт петебург', 'ленинград', 'санкт-петербург'): 'Санкт-Петербург',
    ('нск', 'новосиб', 'сибирь', 'новосибирск'): 'Новосибирск',
    ('мск', 'столица', 'москва'): 'Москва',
    ('екб', 'екатеринбург'): 'Екатеринбург',
}

#|--------------- USED EMOJIES -------------|
'☀️🌤⛅️🌥☁️🌦🌧⛈🌩🌨❄️'
'🕒🕕🕘🕛'
'🌙'
'🍂🌸☃️🌷'