from random import choice


def free_talk(text):
    
    user_name = 'друг'

    phrases = {
    ('привет', 'хело', 'здарова', 'алоха', 'здравствуй', 'здравствуйте', 'доброе утро', 'добрый день', 'добрый вечер'): \
        ('Привет привет! 💃', 'Давно не виделись :)', f'Рада слышать, {user_name}! 😺'),

    ('сн', 'спокойной', 'cладких', 'пока', 'до завтра', 'увидимся'): \
    (f'До завтра, {user_name}! 💤', f'Сладких снов, {user_name}! 🤗', f'Спокойной, {user_name}! 🤫', f'Приятных снов, {user_name}! 😴', f'Увидимся завтра, {user_name}!'),

    ('спасибо', 'спс', 'благодарю', 'пасиба'): \
    ('Всегда пожалуйста! 🦄', 'Всегда рада! 🐸', 'Обращайся 😏', 'Для тебя всегда бесплатно! 💝', 'От Гриши с любовью 💛'),

    ('сука', 'блядь', 'блять', 'пидор', 'гандон', 'лох', 'хуй', 'жопа', 'говно', 'гавно', 'урод', 'отстой'): \
        ('Передаю от папы: сам такой!', 'Передаю от папы: вот они-друзья..', 'Передаю от папы: я же с тобой прилично..', 'Передаю от папы: перед девочкой выпендриваешься? В личку напиши!'),
    
    ('как дела', 'как сама', 'че делаешь', 'что делаешь', 'как ты', 'эй'):\
        ('Всё жду твоего вопроса!', 'Скучаю по тебе..', 'Папа лечил меня недавно :)', 'Учусь!', 'Работаю над собой!'),
    
    ('нравишься', 'люблю', 'скучаю'): \
        ('Очень очень взаимно! Прости, что не всегда отвечаю 💚', 'Пиши в любое время! ❤️❤️'),

    ('гриша', 'папа'): ('Гриша Смородников - мой папа', 'Благодаря ему мы с тобой сейчас общаемся!'),

    ('стефа', 'стефани'): ('Это я!', 'Чем могу помочь?', 'Соскучился?')
    }

    for i, j in phrases.items():
        for word in i:
            if word in text:
                return choice(j)

    const = {
    
    'алина рябинина': 'Алина Рябинина-главный объект Гришиного воздыхания',

    'наташа шаланова': 'Наташа Шаланова-лучшая подружка Гриши со времен диноазавров',

    'наталия смородникова': 'Любимая мамуля создателя',

    'полина смородникова': 'Любимая сеструля создателя',

    'вера смородникова': 'Любимая младшая сеструля создателя',

    'валерий смородников': 'Любимый папуля создателя'
    }

    for key_word in const.keys():
        if key_word == text:
            return const[key_word]

    not_talk = 'Я ещё не мастер в общении, но папа занимается со мной!'

    return not_talk